# DeskDashboard

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/geniatech/el133sdk/: EpdManager.aidl
app/src/main/java/ro/deskdash/epd/: DeskDashApp.java
app/src/main/java/ro/deskdash/epd/cache/: WeatherCache.java
app/src/main/java/ro/deskdash/epd/calendar/: CalendarCache.java  CalendarClient.java  CalendarEvent.java  ICalParser.java
app/src/main/java/ro/deskdash/epd/epd/: EpdConnector.java
app/src/main/java/ro/deskdash/epd/receiver/: BootReceiver.java
app/src/main/java/ro/deskdash/epd/render/: DashboardRenderer.java  Icons.java  Layout.java
app/src/main/java/ro/deskdash/epd/service/: DashboardService.java
app/src/main/java/ro/deskdash/epd/time/: TimeTicker.java
app/src/main/java/ro/deskdash/epd/ui/: MainActivity.java
app/src/main/java/ro/deskdash/epd/weather/: WeatherClient.java  WeatherParser.java  WeatherSnapshot.java
app/src/main/java/ro/deskdash/epd/wifi/: WifiConnector.java
app/src/main/res/drawable/: ic_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
