org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false

# Display
display_width=2560
display_height=1440

# Weather — Bucharest; change lat/lon for another city
weather.lat=44.4268
weather.lon=26.1025
weather.timezone=Europe/Bucharest
weather.poll.minutes=60

# Refresh policy
max_consecutive_partials=60
forced_full_refresh_minutes=30
partial_area_max_fraction=0.50
deep_clean_hour=3
deep_clean_minute=30

# NTP
ntp.server=pool.ntp.org

# WiFi — SSID must already be saved on device; leave blank if not needed
wifi.ssid=SMARTTRANS
wifi.password=SmartTrans2021

# Clock: 24 or 12
clock.format=24

# Calendar — paste your Google Calendar "Secret address in iCal format" here.
# Leave blank to disable the calendar strip entirely.
# Get it from: Google Calendar → Settings → [your calendar] → "Secret address in iCal format"
calendar.ical.url=https://calendar.google.com/calendar/ical/stanculescuf9%40gmail.com/private-768d257121b71a97cf4b3963a1eb8071/basic.ics
calendar.poll.minutes=15
