[versions]
agp = "8.13.2"
appcompat = "1.6.1"
material = "1.11.0"
okhttp = "4.12.0"

[libraries]
appcompat      = { group = "androidx.appcompat",            name = "appcompat",  version.ref = "appcompat" }
material       = { group = "com.google.android.material",   name = "material",   version.ref = "material"  }
okhttp         = { group = "com.squareup.okhttp3",          name = "okhttp",     version.ref = "okhttp"    }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
